ModernDBPopulator/Pages/Configuracion.xaml

<UserControl x:Class="ModernDBPopulator.Pages.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ModernAEl="clr-namespace:ModernDBPopulator"
             xmlns:pages="clr-namespace:ModernDBPopulator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <ModernAEl:ConfiguracionModel x:Name="ModelConf"/>
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Host" />
                        <TextBox x:Name="TextHost" Width="150" Text="{Binding Host, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Port" />
                        <TextBox x:Name="TextPort" Width="150" Text="{Binding Port, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="User" />
                        <TextBox x:Name="TextUser" Width="150" Text="{Binding User, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password" />
                        <TextBox x:Name="TextPassword" Width="150" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Database" />
                        <TextBox x:Name="TextDatabase" Width="150" Text="{Binding Database, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Entidad" />
                        <TextBox x:Name="TextEntidad" Width="150" Text="{Binding Entidad, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Url" />
                        <TextBox x:Name="Url" Width="150" Text="{Binding Url, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>


                    <Button Content="Continuar" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Button_Click" Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/InsertarGrupos.xaml"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
