ModernDBPopulator/Pages/InsertarGrupos.xaml

<UserControl x:Class="ModernDBPopulator.Pages.InsertarGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" Text="Insertar Grupos" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,16">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"   VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="200">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="GrupoNombre"  Binding="{Binding GrupoNombre}"/>
                    <mui:DataGridTextColumn Header="GrupoCodigo" Binding="{Binding GrupoCodigo}" />
                    <mui:DataGridTextColumn Header="GrupoSuperiorCodigo" Binding="{Binding GrupoSuperiorCodigo}"/>

                </DataGrid.Columns>
            </DataGrid></ScrollViewer>
                    </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Button Content="Insertar" Click="Button_Click_1" />
                    <Button Name="ButtonSalva" Content="Salvar" IsEnabled="False" Click="ButtonBase_OnClick" />
                    <TextBox IsEnabled="False" Name="textbox1"></TextBox>
                </StackPanel>
                <TextBlock Text="Eventos" FontWeight="Bold" Margin="0,0,0,4" />
                <TextBox x:Name="TextEvents"  Width="650" Height="165" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </StackPanel>
        </ScrollViewer>




    </Grid>
</UserControl>
